body, header, section, h1, ul, li, article, button, a { 
	margin: 0;
	padding: 0;
}

body {
	font-family: Verdana, sans-serif;
	color: #9f9f9f;
	text-align: left;
	font-size: 62.5%;  /* 10px = 1em */ 
	background-color: #3b3b3b;
	text-align: left;
}

a, a:hover, a:visited {
	color: #9f9f9f;
	text-decoration: none;
}

ul {
	list-style-type: none;
}

.body {
	margin: 0px auto;
	width: 660px;
}

header {
	height: 67px;
	line-height: 67px;
	background-image: url("../images/header_bg.png");
	background-repeat: no-repeat;
	background-position: center bottom;
}

	header label {
		padding-left: 72px;
		display: inline-block;
		font-size: 20px;
		font-weight: bold;
		color: #fff;
		font-family: serif;
		background-image: url("../images/logo.png");
		background-repeat: no-repeat;
		background-position: 8px 13px;
		height: 67px;
	}

	header input {
		border: 1px solid #819db3;
		margin: 0 18px;
	}

	header button {
		border: 1px solid #fff;
		border-radius: 8px;
		width: 54px;
		height: 26px;
		cursor: pointer;
		background-image: url("../images/button_bg.png");
		background-repeat: no-repeat;
		background-position: center;
		color: #fff;
	}

article h1 {
	color: #fdd416;
	font-family: serif;
	font-size: 28px;
}

article h1, div {
	padding: 13px;
}

	article div span {
		color: #fff;
	}