<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>List</title>
		<link type="text/css" rel="stylesheet" href="css/styles.css"  />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<noscript>
				 <strong>Warning !</strong>
				 Because your browser does not support HTML5, some elements are simulated using JScript.
				 Unfortunately your browser has disabled scripting. Please enable it in order to display this page.
			</noscript>
		<![endif]-->
    </head>
    <body>
		<header class="body">
			<form name="myForm" method="post" action="#">
				<label>members login:</label>
				<input type="text" name="name" value="Your name"/>
				<input type="text" name="email" value="Email ID"/>
				<button type="submit" value="Submit">GO</button>
			</form>
		</header>
		<article class="body">
			<h1>about total management?</h1>
			<div> Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.
			We only ask you to not remove <span>"Design by Template World"</span> and the link <a href="#">http://www.templateworld.com</a> from the footer of the template.
			If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.
			</div>
		</article>
    </body>
</html>