html, body, ul, li, a { 
	margin: 0;
	padding: 0;
}

body {
	font-family: Georgia, serif;
	color: #000000;
	font-size: 62.5%;  /* 10px = 1em */ 
	background-color: #ffffff;
}

ul {
	margin-left: 2em;
	list-style-type: none;
}

a {
	color: #000000;
	font-size: 2em;
	text-decoration: none;
}

ul>li:hover>a {
	text-decoration: underline;
}

ul>li>ul {
	max-height: 0;
	overflow: hidden;

	/* Set our transitions up. */
	-webkit-transition: max-height 1s;
	-moz-transition: max-height 1s;
	transition: max-height 1s;
}

ul>li:hover>ul {
	max-height: 200px;
}