<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>List</title>
	<link type="text/css" rel="stylesheet" href="styles/styles.css"  />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<noscript>
			 <strong>Warning !</strong>
			 Because your browser does not support HTML5, some elements are simulated using JScript.
			 Unfortunately your browser has disabled scripting. Please enable it in order to display this page.
		</noscript>
	<![endif]-->
</head>
<body>
<div id="wrapper" class="float-clear">
	<nav>
		<h2 class="imgnav">HOME</h2>
		<ul>
		<li><a href="#">CSS Basic</a>
			<ul>
				<li><a href="#">CSS HOME</a></li>
				<li><a href="#">CSS Introduction</a></li>
				<li><a href="#">CSS Syntax</a></li>
				<li><a href="#">CSS Id & Class</a></li>
				<li><a href="#">CSS How To</a></li>
			</ul>	
		</li>
		<li><a href="#">CSS Styling</a>
			<ul>
				<li><a href="#">Styling Backgrounds</a></li>
				<li><a href="#">Styling Text</a></li>
				<li><a href="#">Styling Fonts</a></li>
				<li><a href="#">Styling Links</a></li>
				<li><a href="#">Styling Lists</a></li>
				<li><a href="#">Styling Tables</a></li>
			</ul>	
		</li>
		<li><a href="#">CSS Box Model</a>
			<ul>
				<li><a href="#">CSS Box Model</a></li>
				<li><a href="#">CSS Border</a></li>
				<li><a href="#">CSS Outline</a></li>
				<li><a href="#">CSS Margin</a></li>
				<li><a href="#">CSS Padding</a></li>
			</ul>	
		</li>
		<li><a href="#">CSS Advanced</a>
			<ul>
				<li><a href="#">CSS Grouping/Nesting</a></li>
				<li><a href="#">CSS Dimension</a></li>
				<li><a href="#">CSS Display</a></li>
				<li><a href="#">CSS Positioning</a></li>
				<li><a href="#">CSS Floating</a></li>
				<li><a href="#">CSS Align</a></li>
				<li><a href="#">CSS Pseudo-class</a></li>
				<li><a href="#">CSS Pseudo-element</a></li>
				<li><a href="#">CSS Navigation Bar</a></li>
				<li><a href="#">CSS Image Gallery</a></li>
				<li><a href="#">CSS Image Opacity</a></li>
				<li><a href="#">CSS Image Sprites</a></li>
				<li><a href="#">CSS Media Types</a></li>
				<li><a href="#">CSS Attribute Selectors</a></li>
				<li><a href="#">CSS Summary</a></li>
			</ul>
		</li>
		<li><a href="#">CSS Examples</a>
			<ul>
				<li><a href="#">CSS Examples</a></li>
			</ul>	
		</li>
		</ul>
	</nav>
	<aside>
		<ul>
			<li><label>SITE SEARCH</label>
				<ul>
					<li>
						<form action="#">
						  <input type="search" name="googlesearch" />
						  <button class="search" type="submit">...</button>
						</form>
					</li>
					<li><a href="#">About W3Schools</a></li>
					<li><a href="#">W3Schools Forum</a></li>
				</ul>
			</li>
			<li><label>WEB HOSTING</label>
				<ul>
					<li><button class="styles25" type="button">25+ Styles!</button></li>
					<li><a href="#">Best Web Hosting</a></li>
					<li><a href="#">PHP MySQL Hosting</a></li>
					<li><a href="#">Best Hosting Coupons</a></li>
					<li><a href="#">UK Reseller Hosting</a></li>
					<li><a href="#">Cloud Hosting</a></li>
					<li><a href="#">Top Web Hosting</a></li>
					<li><a href="#">$3.98 Unlimited Hosting</a></li>
					<li><a href="#">Premium Website Design</a></li>
				</ul>
			</li>
			<li><label>WEB BUILDING</label>
				<ul>
					<li><a href="#">XML Editor - Free Trial!</a></li>
					<li><a href="#">FREE Website BUILDER</a></li>
					<li><a href="#">Top CSS Templates</a></li>
					<li><a href="#">CREATE HTML Websites</a></li>
					<li><a href="#">EASY WEBSITE BUILDER</a></li>
				</ul>
			</li>
			<li><label>W3SCHOOLS EXAMS</label>
				<ul>
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">Ajax</a></li>
				</ul>
			</li>
		</ul>
	</aside>
	<section>
		<header>
			<h1>CSS Tutorial</h1>
			<button class="prev" type="button">Previous</button>
			<button class="next" type="button">Next</button>
		</header>
		<ul>
			<li>
				<article>
					<header>What is HTML5?</header>
					<div><img class="imgarticle" src="images/logocss.gif" />HTML5 will be the new standard for HTML. The previous version of HTML, HTML 4.01, came in 1999. The web has changed a lot since then. HTML5 is still a work in progress. However, the major browsers support many of the new HTML5 elements and APIs. HTML5 will be the new standard for HTML. The previous version of HTML, HTML 4.01, came in 1999. The web has changed a lot since then. HTML5 is still a work in progress. However, the major browsers support many of the new HTML5 elements and APIs.</div>
					<footer><a href="#">Start learning HTML5!</a></footer>
				</article>
			</li>
			<li>
				<article>
					<header>How Did HTML5 Get Started?</header>
					<div>HTML5 is a cooperation between the World Wide Web Consortium (W3C) and the Web Hypertext Application Technology Working Group (WHATWG). WHATWG was working with web forms and applications, and W3C was working with XHTML 2.0. In 2006, they decided to cooperate and create a new version of HTML. Some rules for HTML5 were established:</div>
					<footer><a href="#">Start learning HTML5!</a></footer>
				</article>
			</li>
			<li>
				<article>
					<header>Save a lot of work with CSS!</header>
					<div>In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once. Learn from over 150 examples! With our editor, you can edit the CSS, and click on a button to view the result.</div>
					<footer><a href="#">Try-It-Yourself!</a></footer>
				</article>
			</li>
			<li>
				<article>
					<header>Count Your Score</header>
					<div>You will get 1 point for each correct answer. At the end of the Quiz, your total score will be displayed. Maximum score is 20 points. Good luck!</div>
					<footer><a href="#">Start the CSS Quiz</a></footer>
				</article>
			</li>
		</ul>
		<footer>
			<button class="prev" type="button">Previous</button>
			<button class="next" type="button">Next</button>
		</footer>
	</section>
</div>
</body>
</html>