body, header, section, h1, ul, li, button, img, a, p{ 
	margin: 0;
	padding: 0;
}

body {
	font-family: Verdana, sans-serif;
	color: #000000;
	text-align: left;
	font-size: 62.5%;  /* 10px = 1em */ 
	background-color: #eeeeee;
}

.body {
	margin: 0px auto;
	width: 419px;
}

h1 {
	color: #000;
	font-weight: normal;
	font-size: 12px;
	padding: 13px 0 0 13px;
}

ul {
	list-style-type: none;
}

a {
	color: #93acb6;
	text-decoration: none;
}

a:hover {
	color: #93acb6;
	text-decoration: underline;
}

#content-entry ul li {
	margin: 36px 0;
	padding: 13px;
	padding-bottom: 45px;
	min-height: 58px;
	border: 1px solid #989898;
	position: relative;
}

	img {
		height: 86px;
		width: 130px;
		margin-right: 13px;
		float: left;
		border: 1px solid #989898;
	}

	#buttonposition {
		position: absolute;
		bottom: 13px;
		right: 13px;
	}
	
		button {
			padding: 6px 16px;
			font-size: 9px;
			color: #fff;
			background: #c00;
			border: 2px solid #c00;
			border-style: outset;
			background-image: url("../images/button.jpg");
			background-repeat: repeat-y;
			cursor: pointer;
		}
