<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>List</title>
		<link type="text/css" rel="stylesheet" href="css/styles.css"  />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<noscript>
				 <strong>Warning !</strong>
				 Because your browser does not support HTML5, some elements are simulated using JScript.
				 Unfortunately your browser has disabled scripting. Please enable it in order to display this page.
			</noscript>
		<![endif]-->
    </head>
    <body>
		<section id="content-entry" class="body">
			<h1>Music Catagories</h1>
			<ul>
				<li>
					<section>
						<img src="images/img01.jpg" alt="Smiley face"/>
						<p>Even more websites all about website templates on <a href="#">Just Web templates</a></p>
						<div id="buttonposition">
							<button type="button">Listen</button>
							<button type="button">Add</button>
						</div>
					</section>
				</li>
				<li>
					<section>
						<img src="images/img02.jpg" alt="Smiley face"/>
						<p>If you are looking for beautiful and professionally made template you can find them at <a href="#">Template Beauty</a></p>
						<div id="buttonposition">
							<button type="button">Listen</button>
							<button type="button">Add</button>
						</div>
					</section>
				</li>
				<li>
					<section>
						<img src="images/img03.jpg" alt="Smiley face"/>
						<p>You can remove any link to our websites from this template you are free to use the template without linking back to us.You can remove any link to our websites from this template you are free to use the template without linking back to us.You can remove any link to our websites from this template you are free to use the template without linking back to us.You can remove any link to our websites from this template you are free to use the template without linking back to us.You can remove any link to our websites from this template you are free to use the template without linking back to us.You can remove any link to our websites from this template you are free to use the template without linking back to us.You can remove any link to our websites from this template you are free to use the template without linking back to us.</p>
						<div id="buttonposition">
							<button type="button">Listen</button>
							<button type="button">Add</button>
						</div>
					</section>
				</li>
			</ul>
		</section>
    </body>
</html>