<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Title goes here</title>
	<link type="text/css" rel="stylesheet" href="styles/styles.css"  />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<noscript>
			 <strong>Warning !</strong>
			 Because your browser does not support HTML5, some elements are simulated using JScript.
			 Unfortunately your browser has disabled scripting. Please enable it in order to display this page.
		</noscript>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<header id="main">
			<nav id="main-nav">
				<ul>
					<li class="current"><a title="Спорт" href="#">Новините</a>
					</li><li><a title="Спорт" href="#">Спорт</a>
					</li><li><a title="Емисии" href="#">Емисии</a>
					</li><li><a title="Любопитно" href="#">Любопитно</a>
					</li><li><a title="Аз, репортерът" href="#">Аз, репортерът</a>
					</li><li><a title="Тази сутрин" href="#">Тази сутрин</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h1>Интернет новините - 13.07.2010 г.</h1>
			<ul>
				<li>Проливни дъждове в Дания, Китай и Индия, необичайно горещи в Иран</li>
				<li>Над 200 хектара горят на територята на бивш военен полигон в Германия</li>
				<li>23-ма ранени при сблъсъск на два пътнически влака в Полша</li>
				<li>Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</li>
			</ul>
		</section>
		<video width="386" height="283" controls="controls" poster="images/video.jpg">
			<source src="images/movie.ogg" type="video/ogg" />
		</video>
	</div>
</body>
</html>