<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Title goes here</title>
	<link type="text/css" rel="stylesheet" href="styles/styles.css"  />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<noscript>
			 <strong>Warning !</strong>
			 Because your browser does not support HTML5, some elements are simulated using JScript.
			 Unfortunately your browser has disabled scripting. Please enable it in order to display this page.
		</noscript>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<nav>
			<ul>
				<li><a href="#">Apple</a></li>
				<li><a href="#">Toshiba</a></li>
				<li><a href="#">Lenovo</a></li>
				<li><a href="#">Dell</a></li>
				<li><a href="#">Asus</a></li>
				<li><a href="#">Hacer</a></li>
				<li><a href="#">HP</a></li>
			</ul>
		</nav>
		<aside>
			<div>Min Price: 500 USD</div>
			<input type="range" min="0" max="100" />
			<div>Max Price: 1500 USD</div>
			<input type="range" min="0" max="100" />
			<div>Min RAM: 4GB</div>
			<input type="range" min="0" max="100" />
			<div>Max RAM: 16GB</div>
			<input type="range" min="0" max="100" />
		</aside>
		<section id="content-entry">
			<section>
				<fieldset>
					<legend>Apple MacBookAir</legend>
					<div class="left-side" >
						<img src="images/copm.jpg" />
						<div>1300 USD</div>
					</div>
					<div class="right-side">
						<div>64GB SSD</div>
						<div>2GB DDR</div>
						<div>Intel Core i5</div>
					</div>				
				</fieldset>
			</section>
			<section>
				<fieldset>
					<legend>Apple MacBookAir</legend>
					<div class="left-side" >
						<img src="images/copm.jpg" />
						<div>1300 USD</div>
					</div>
					<div class="right-side">
						<div>64GB SSD</div>
						<div>2GB DDR</div>
						<div>Intel Core i5</div>
					</div>				
				</fieldset>
			</section>
			<section>
				<fieldset>
					<legend>Apple MacBookAir</legend>
					<div class="left-side" >
						<img src="images/copm.jpg" />
						<div>1300 USD</div>
					</div>
					<div class="right-side">
						<div>64GB SSD</div>
						<div>2GB DDR</div>
						<div>Intel Core i5</div>
					</div>				
				</fieldset>
			</section>
			<section>
				<fieldset>
					<legend>Apple MacBookAir</legend>
					<div class="left-side" >
						<img src="images/copm.jpg" />
						<div>1300 USD</div>
					</div>
					<div class="right-side">
						<div>64GB SSD</div>
						<div>2GB DDR</div>
						<div>Intel Core i5</div>
					</div>				
				</fieldset>
			</section>
		</section>
	</div>
</body>
</html>